# Ej_Spring_Maven

./: .project  pom.xml
src/main/java/com/oksana/aplicacion/: Configuracion.java  Web.java
src/main/java/com/oksana/controladores/: InicioControlador.java
src/main/resources/css/: style.css
src/main/webapp/: InicioVista.jsp
